object ExportForm: TExportForm
  Left = 294
  Height = 426
  Top = 31
  Width = 654
  BorderStyle = bsDialog
  Caption = 'Export to PNG Image'
  ClientHeight = 426
  ClientWidth = 654
  DesignTimePPI = 106
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poScreenCenter
  object PreviewLabel: TLabel
    Left = 8
    Height = 75
    Top = 8
    Width = 74
    AutoSize = False
    Caption = '󰀉'
    Font.Color = clBlack
    Font.Height = -74
    Font.Name = 'Material Design Icons'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Visible = False
  end
  object SaveButton: TButton
    Left = 232
    Height = 28
    Hint = 'Save the png image'
    Top = 232
    Width = 83
    Caption = 'Save'
    OnClick = SaveButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object CloseButton: TButton
    Left = 317
    Height = 28
    Hint = 'Close this dialog'
    Top = 232
    Width = 83
    Caption = 'Close'
    OnClick = CloseButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object BrowseButton: TSpeedButton
    Left = 368
    Height = 32
    Hint = 'Browse for a folder location'
    Top = 120
    Width = 32
    Caption = '󰝰'
    Font.Height = -27
    Font.Name = 'Material Design Icons'
    OnClick = BrowseButtonClick
    OnMouseUp = BrowseButtonMouseUp
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object FolderEdit: TEdit
    Left = 8
    Height = 28
    Top = 120
    Width = 352
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'FolderEdit'
  end
  object FileEdit: TEdit
    Left = 8
    Height = 28
    Top = 184
    Width = 288
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'FileEdit'
  end
  object FolderLabel: TLabel
    Left = 8
    Height = 17
    Top = 96
    Width = 48
    Caption = 'Folder:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object FileLabel: TLabel
    Left = 8
    Height = 17
    Top = 160
    Width = 65
    Caption = 'Filename:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object SizeEdit: TEdit
    Left = 304
    Height = 28
    Hint = 'The size of the image in pixels'
    Top = 184
    Width = 77
    OnExit = SizeEditExit
    OnKeyPress = SizeEditKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'SizeEdit'
  end
  object SizeLabel: TLabel
    Left = 304
    Height = 17
    Top = 160
    Width = 31
    Caption = 'Size:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object SizeSpinner: TUpDown
    Left = 381
    Height = 28
    Top = 184
    Width = 19
    Associate = SizeEdit
    Max = 256
    Min = 12
    OnChanging = SizeSpinnerChanging
    ParentShowHint = False
    Position = 64
    ShowHint = True
    TabOrder = 5
  end
  object InfoLabel: TLabel
    Left = 88
    Height = 96
    Top = 8
    Width = 312
    AutoSize = False
    Caption = 'glyphFolderOpen \uF0770'
    Layout = tlCenter
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object BrowseDialog: TSelectDirectoryDialog
    Left = 80
    Top = 240
  end
  object InfoTimer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = InfoTimerTimer
    Left = 80
    Top = 312
  end
end
