<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="codebot"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="35">
      <Item1>
        <Filename Value="codebot.animation.pas"/>
        <UnitName Value="Codebot.Animation"/>
      </Item1>
      <Item2>
        <Filename Value="codebot.collections.pas"/>
        <UnitName Value="Codebot.Collections"/>
      </Item2>
      <Item3>
        <Filename Value="codebot.constants.pas"/>
        <UnitName Value="Codebot.Constants"/>
      </Item3>
      <Item4>
        <Filename Value="codebot.core.pas"/>
        <UnitName Value="Codebot.Core"/>
      </Item4>
      <Item5>
        <Filename Value="codebot.cryptography.pas"/>
        <UnitName Value="Codebot.Cryptography"/>
      </Item5>
      <Item6>
        <Filename Value="codebot.geometry.pas"/>
        <UnitName Value="Codebot.Geometry"/>
      </Item6>
      <Item7>
        <Filename Value="codebot.graphics.linux.surfacecairo.pas"/>
        <UnitName Value="Codebot.Graphics.Linux.SurfaceCairo"/>
      </Item7>
      <Item8>
        <Filename Value="codebot.graphics.pas"/>
        <UnitName Value="Codebot.Graphics"/>
      </Item8>
      <Item9>
        <Filename Value="codebot.graphics.types.pas"/>
        <UnitName Value="Codebot.Graphics.Types"/>
      </Item9>
      <Item10>
        <Filename Value="codebot.graphics.windows.imagebitmap.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.ImageBitmap"/>
      </Item10>
      <Item11>
        <Filename Value="codebot.graphics.windows.interfacedbitmap.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.InterfacedBitmap"/>
      </Item11>
      <Item12>
        <Filename Value="codebot.graphics.windows.surfaced2d.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.SurfaceD2D"/>
      </Item12>
      <Item13>
        <Filename Value="codebot.graphics.windows.surfacegdiplus.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.SurfaceGdiPlus"/>
      </Item13>
      <Item14>
        <Filename Value="codebot.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="codebot.interop.linux.xml2.pas"/>
        <UnitName Value="Codebot.Interop.Linux.Xml2"/>
      </Item15>
      <Item16>
        <Filename Value="codebot.interop.openssl.pas"/>
        <UnitName Value="Codebot.Interop.OpenSSL"/>
      </Item16>
      <Item17>
        <Filename Value="codebot.interop.sockets.pas"/>
        <UnitName Value="Codebot.Interop.Sockets"/>
      </Item17>
      <Item18>
        <Filename Value="codebot.interop.windows.direct2d.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Direct2D"/>
      </Item18>
      <Item19>
        <Filename Value="codebot.interop.windows.gdiplus.pas"/>
        <UnitName Value="Codebot.Interop.Windows.GdiPlus"/>
      </Item19>
      <Item20>
        <Filename Value="codebot.interop.windows.imagecodecs.pas"/>
        <UnitName Value="Codebot.Interop.Windows.ImageCodecs"/>
      </Item20>
      <Item21>
        <Filename Value="codebot.interop.windows.msxml.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Msxml"/>
      </Item21>
      <Item22>
        <Filename Value="codebot.lpk"/>
        <Type Value="Text"/>
      </Item22>
      <Item23>
        <Filename Value="codebot.networking.ftp.pas"/>
        <UnitName Value="Codebot.Networking.Ftp"/>
      </Item23>
      <Item24>
        <Filename Value="codebot.networking.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Codebot.Networking"/>
      </Item24>
      <Item25>
        <Filename Value="codebot.networking.storage.pas"/>
        <UnitName Value="Codebot.Networking.Storage"/>
      </Item25>
      <Item26>
        <Filename Value="codebot.networking.unix.pas"/>
        <UnitName Value="Codebot.Networking.Unix"/>
      </Item26>
      <Item27>
        <Filename Value="codebot.networking.web.pas"/>
        <UnitName Value="Codebot.Networking.Web"/>
      </Item27>
      <Item28>
        <Filename Value="codebot.pas"/>
        <UnitName Value="codebot"/>
      </Item28>
      <Item29>
        <Filename Value="codebot.system.pas"/>
        <UnitName Value="Codebot.System"/>
      </Item29>
      <Item30>
        <Filename Value="codebot.text.formats.pas"/>
        <UnitName Value="Codebot.Text.Formats"/>
      </Item30>
      <Item31>
        <Filename Value="codebot.text.json.pas"/>
        <UnitName Value="Codebot.Text.Json"/>
      </Item31>
      <Item32>
        <Filename Value="codebot.text.pas"/>
        <UnitName Value="Codebot.Text"/>
      </Item32>
      <Item33>
        <Filename Value="codebot.text.xml.linux.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="codebot.text.xml.pas"/>
        <UnitName Value="Codebot.Text.Xml"/>
      </Item34>
      <Item35>
        <Filename Value="codebot.text.xml.windows.inc"/>
        <Type Value="Include"/>
      </Item35>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
