<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="codebot"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="codebot.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="codebot.animation.pas"/>
        <UnitName Value="Codebot.Animation"/>
      </Item>
      <Item>
        <Filename Value="codebot.collections.pas"/>
        <UnitName Value="Codebot.Collections"/>
      </Item>
      <Item>
        <Filename Value="codebot.constants.pas"/>
        <UnitName Value="Codebot.Constants"/>
      </Item>
      <Item>
        <Filename Value="codebot.core.pas"/>
        <UnitName Value="Codebot.Core"/>
      </Item>
      <Item>
        <Filename Value="codebot.cryptography.pas"/>
        <UnitName Value="Codebot.Cryptography"/>
      </Item>
      <Item>
        <Filename Value="codebot.geometry.pas"/>
        <UnitName Value="Codebot.Geometry"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.linux.surfacecairo.pas"/>
        <UnitName Value="Codebot.Graphics.Linux.SurfaceCairo"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.pas"/>
        <UnitName Value="Codebot.Graphics"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.types.pas"/>
        <UnitName Value="Codebot.Graphics.Types"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.windows.imagebitmap.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.ImageBitmap"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.windows.interfacedbitmap.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.InterfacedBitmap"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.windows.surfaced2d.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.SurfaceD2D"/>
      </Item>
      <Item>
        <Filename Value="codebot.graphics.windows.surfacegdiplus.pas"/>
        <UnitName Value="Codebot.Graphics.Windows.SurfaceGdiPlus"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.linux.xml2.pas"/>
        <UnitName Value="Codebot.Interop.Linux.Xml2"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.openssl.pas"/>
        <UnitName Value="Codebot.Interop.OpenSSL"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.sockets.pas"/>
        <UnitName Value="Codebot.Interop.Sockets"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.windows.direct2d.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Direct2D"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.windows.gdiplus.pas"/>
        <UnitName Value="Codebot.Interop.Windows.GdiPlus"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.windows.imagecodecs.pas"/>
        <UnitName Value="Codebot.Interop.Windows.ImageCodecs"/>
      </Item>
      <Item>
        <Filename Value="codebot.interop.windows.msxml.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Msxml"/>
      </Item>
      <Item>
        <Filename Value="codebot.networking.ftp.pas"/>
        <UnitName Value="Codebot.Networking.Ftp"/>
      </Item>
      <Item>
        <Filename Value="codebot.networking.pas"/>
        <UnitName Value="Codebot.Networking"/>
      </Item>
      <Item>
        <Filename Value="codebot.networking.storage.pas"/>
        <UnitName Value="Codebot.Networking.Storage"/>
      </Item>
      <Item>
        <Filename Value="codebot.networking.unix.pas"/>
        <UnitName Value="Codebot.Networking.Unix"/>
      </Item>
      <Item>
        <Filename Value="codebot.networking.web.pas"/>
        <UnitName Value="Codebot.Networking.Web"/>
      </Item>
      <Item>
        <Filename Value="codebot.system.pas"/>
        <UnitName Value="Codebot.System"/>
      </Item>
      <Item>
        <Filename Value="codebot.text.formats.pas"/>
        <UnitName Value="Codebot.Text.Formats"/>
      </Item>
      <Item>
        <Filename Value="codebot.text.json.pas"/>
        <UnitName Value="Codebot.Text.Json"/>
      </Item>
      <Item>
        <Filename Value="codebot.text.pas"/>
        <UnitName Value="Codebot.Text"/>
      </Item>
      <Item>
        <Filename Value="codebot.text.xml.pas"/>
        <UnitName Value="Codebot.Text.Xml"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
