<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="codebot"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Anthony Walter"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Codebot.Cross a set of tools"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="22">
      <Item1>
        <Filename Value="codebot.inc"/>
        <Type Value="Binary"/>
      </Item1>
      <Item2>
        <Filename Value="codebot.constants.pas"/>
        <UnitName Value="Codebot.Constants"/>
      </Item2>
      <Item3>
        <Filename Value="codebot.core.pas"/>
        <UnitName Value="Codebot.Core"/>
      </Item3>
      <Item4>
        <Filename Value="codebot.system.pas"/>
        <UnitName Value="Codebot.System"/>
      </Item4>
      <Item5>
        <Filename Value="codebot.collections.pas"/>
        <UnitName Value="Codebot.Collections"/>
      </Item5>
      <Item6>
        <Filename Value="codebot.interop.windows.direct2d.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Direct2D"/>
      </Item6>
      <Item7>
        <Filename Value="codebot.interop.windows.gdiplus.pas"/>
        <UnitName Value="Codebot.Interop.Windows.GdiPlus"/>
      </Item7>
      <Item8>
        <Filename Value="codebot.interop.windows.imagecodecs.pas"/>
        <UnitName Value="Codebot.Interop.Windows.ImageCodecs"/>
      </Item8>
      <Item9>
        <Filename Value="codebot.interop.windows.msxml.pas"/>
        <UnitName Value="Codebot.Interop.Windows.Msxml"/>
      </Item9>
      <Item10>
        <Filename Value="codebot.interop.linux.netwm.pas"/>
        <UnitName Value="Codebot.Interop.Linux.NetWM"/>
      </Item10>
      <Item11>
        <Filename Value="codebot.interop.linux.xml2.pas"/>
        <UnitName Value="Codebot.Interop.Linux.Xml2"/>
      </Item11>
      <Item12>
        <Filename Value="codebot.interop.sockets.pas"/>
        <UnitName Value="Codebot.Interop.Sockets"/>
      </Item12>
      <Item13>
        <Filename Value="codebot.interop.openssl.pas"/>
        <UnitName Value="Codebot.Interop.OpenSSL"/>
      </Item13>
      <Item14>
        <Filename Value="codebot.text.pas"/>
        <UnitName Value="Codebot.Text"/>
      </Item14>
      <Item15>
        <Filename Value="codebot.cryptography.pas"/>
        <UnitName Value="Codebot.Cryptography"/>
      </Item15>
      <Item16>
        <Filename Value="codebot.text.xml.pas"/>
        <UnitName Value="Codebot.Text.Xml"/>
      </Item16>
      <Item17>
        <Filename Value="codebot.text.xml.windows.inc"/>
        <UnitName Value="codebot.text.xml.windows"/>
      </Item17>
      <Item18>
        <Filename Value="codebot.text.xml.linux.inc"/>
        <UnitName Value="codebot.text.xml.linux"/>
      </Item18>
      <Item19>
        <Filename Value="codebot.networking.pas"/>
        <UnitName Value="Codebot.Networking"/>
      </Item19>
      <Item20>
        <Filename Value="codebot.networking.storage.pas"/>
        <UnitName Value="Codebot.Networking.Storage"/>
      </Item20>
      <Item21>
        <Filename Value="codebot.networking.ftp.pas"/>
        <UnitName Value="Codebot.Networking.Ftp"/>
      </Item21>
      <Item22>
        <Filename Value="codebot.networking.web.pas"/>
        <UnitName Value="Codebot.Networking.Web"/>
      </Item22>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
