<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="codebotdsgn"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="codebot.design.registration.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Codebot.Design.Registration"/>
      </Item1>
      <Item2>
        <Filename Value="codebot.design.editors.pas"/>
        <UnitName Value="Codebot.Design.Editors"/>
      </Item2>
      <Item3>
        <Filename Value="codebot.design.forms.pas"/>
        <UnitName Value="codebot.design.forms"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="codebotctrls"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
